#include "professor.h"

//------------------ static variable initializing ------------------
unsigned int teacher::counter{};

teacher::teacher(QObject *parent)
	:QObject (parent), hourOfAttendance(nullptr), ID(counter ++)
{
	name = "no name";
}

teacher::teacher(QString name, QObject *parent):teacher(parent)
{
	this->name = name;
}

void teacher::pushTime(unsigned short int freeHour)
{
	if(0 < freeHour && freeHour < 72)
		hourOfAttendance->push_back(freeHour);
}

void teacher::setName(QString newName)
{
	name = newName;
}

void teacher::addCourse(course * xVal)
{
	courseList.push_back(xVal);
}

void teacher::setCourseList(QVector<course *> CL)
{
	courseList = CL;
}

const QVector<unsigned short> *teacher::Attendance() const
{
	return hourOfAttendance;
}

const unsigned int & teacher::getID() const
{
	return ID;
}
